<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <taglib>
    <taglib-uri>samarcevTags</taglib-uri>
    <taglib-location>/WEB-INF/samarcev-tags.tld</taglib-location>
  </taglib>
</web-app>
